Q1 why dot(.) use with value type 
	auto boxing and unboxing 
	var a= new Number (10)

Q2 what is null value and where do we use it ? Hint:type of 
	garbage collector when used null
	
Q3 typeof ?
	
	operator 
	allows Flexibility 
	return string 
	
Q4 Null vs Undefined 
	reference kart data hai 
	undefined mai when a value is declared but not   
        defined 
Q5 == vs ===
	same type in (= = =) type conversion in ==
	loose comparison 
	strict comparison
Q6) Prime Number compute Function 
function pn(a){
    var flag=true;
    for(var i =2;i<a;i++){
        if(a%i==0){
            flag=false;
            break;
        }
    }
    if(flag==false){
        console.log("NOT A PRIME NO.")
    }
    else{
        console.log("Prime Number!")
    }
}
Q7)  Armstrong Number Computation func
function armsno (a){
    var r = 0;
    var temp = a;
    var sNumber = a.toString();
    var len = sNumber.length;
    for(let i =0;i<len;i++){
        r = r+ Math.pow(parseInt(sNumber.charAt(i)),len);
    }
    return r==temp?"Armstrong":"Not Armstrong";
}
Q8) 
add() - 0 
add(10)-10
add(10,20)-30
add(10,'20')-30
add(10,"ten")-10
add(10,NaN)-10
function add(){
    var l= arguments.length;
    var sum=0;
    for(i=0;i<l;i++){
        if (arguments[i]=='null'){
            sum=sum+0;
        }
        else if (isNaN(arguments[i])==true ){
            sum=sum+0;
        }
        else if (typeof(arguments[i])=='string'){
            sum=sum+parseInt(arguments[i]);
        }
        else if (arguments[i] instanceof Array){
            var arr=arguments[i];
            for(i=0;i<arr.length;i++){
                sum=sum+arr[i];
            }
        }
        else{
            sum=sum+arguments[i];
        }
    }
    console.log(sum);
}
----------------------------------------------------------------------------------------------------------
